> 
> tryi
[1] 2
> fit.coda = read.openbugs(stem="",thin = 1)
Abstracting b0.a ... 30000 valid values
Abstracting b0.b ... 30000 valid values
Abstracting b0.cp ... 30000 valid values
Abstracting b1.a ... 30000 valid values
Abstracting b1.cp ... 30000 valid values
Abstracting cphat[1] ... 30000 valid values
Abstracting cphat[2] ... 30000 valid values
Abstracting cphat[3] ... 30000 valid values
Abstracting cphat.e[1] ... 30000 valid values
Abstracting cphat.e[2] ... 30000 valid values
Abstracting cphat.e[3] ... 30000 valid values
Abstracting deviance ... 30000 valid values
Abstracting sd.ua ... 30000 valid values
Abstracting sd.ucp ... 30000 valid values
> summary(fit.coda) # results summary

Iterations = 60002:90001
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 30000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                 Mean       SD  Naive SE Time-series SE
b0.a          0.28930  0.04043 0.0002334       0.001995
b0.b         -0.26926  0.04274 0.0002468       0.001874
b0.cp        -0.18100  0.02920 0.0001686       0.001148
b1.a         -0.05708  0.07350 0.0004243       0.004685
b1.cp        -0.08096  0.03423 0.0001976       0.001337
cphat[1]     -0.10307  0.04106 0.0002371       0.001557
cphat[2]     -0.15906  0.02946 0.0001701       0.001117
cphat[3]     -0.53701  0.15704 0.0009067       0.006247
cphat.e[1]   -0.10306  0.09136 0.0005275       0.001504
cphat.e[2]   -0.15925  0.08690 0.0005017       0.001268
cphat.e[3]   -0.53731  0.17636 0.0010182       0.006295
deviance   -196.38368 34.84948 0.2012036       0.831015
sd.ua         0.08877  0.03256 0.0001880       0.001296
sd.ucp        0.07323  0.03459 0.0001997       0.001789

2. Quantiles for each variable:

                2.5%        25%        50%        75%      97.5%
b0.a          0.2154    0.26150    0.28810  3.157e-01    0.37180
b0.b         -0.3528   -0.29780   -0.26910 -2.421e-01   -0.18340
b0.cp        -0.2377   -0.20040   -0.18090 -1.620e-01   -0.12220
b1.a         -0.1955   -0.10900   -0.05827 -8.685e-03    0.09090
b1.cp        -0.1504   -0.10310   -0.08059 -5.842e-02   -0.01477
cphat[1]     -0.1832   -0.13090   -0.10280 -7.567e-02   -0.02189
cphat[2]     -0.2176   -0.17850   -0.15860 -1.394e-01   -0.10230
cphat[3]     -0.8540   -0.63760   -0.53680 -4.356e-01   -0.22000
cphat.e[1]   -0.2908   -0.15480   -0.10230 -5.139e-02    0.08648
cphat.e[2]   -0.3418   -0.20620   -0.15820 -1.110e-01    0.02099
cphat.e[3]   -0.8955   -0.64773   -0.53700 -4.220e-01   -0.19230
deviance   -264.5000 -220.82500 -196.10000 -1.714e+02 -130.70000
sd.ua         0.0297    0.06648    0.08739  1.089e-01    0.15810
sd.ucp        0.0138    0.04791    0.07165  9.624e-02    0.14550

> HPDinterval(fit.coda,prob = .95) # HPD intervals
[[1]]
                lower      upper
b0.a        2.130e-01    0.36910
b0.b       -3.541e-01   -0.18550
b0.cp      -2.372e-01   -0.12180
b1.a       -1.980e-01    0.08764
b1.cp      -1.488e-01   -0.01344
cphat[1]   -1.830e-01   -0.02175
cphat[2]   -2.161e-01   -0.10120
cphat[3]   -8.426e-01   -0.21040
cphat.e[1] -2.866e-01    0.09008
cphat.e[2] -3.474e-01    0.01495
cphat.e[3] -8.845e-01   -0.18420
deviance   -2.624e+02 -129.30000
sd.ua       2.410e-02    0.14920
sd.ucp      8.156e-03    0.13620
attr(,"Probability")
[1] 0.95
