modelDisplay('log')
modelInternalize('D:/Research/180307A/Compare3MASEM/MED/Mediation_Covariate2.bug')
samplesClear('*')
summaryClear('*')
modelUpdate(1,1,1)
samplesSet(b0.a)
samplesSet(b0.b)
samplesSet(b0.cp)
samplesSet(b1.a)
samplesSet(b1.cp)
samplesSet(sd.ua)
samplesSet(sd.ucp)
samplesSet(cphat)
samplesSet(cphat.e)
samplesSet(deviance)
summarySet(b0.a)
summarySet(b0.b)
summarySet(b0.cp)
summarySet(b1.a)
summarySet(b1.cp)
summarySet(sd.ua)
summarySet(sd.ucp)
summarySet(cphat)
summarySet(cphat.e)
summarySet(deviance)
dicSet()
modelUpdate(30000,1,30000)
samplesCoda('*', 'D:/Research/180307A/Compare3MASEM/MED/')
summaryStats('*')
dicStats()
samplesHistory('*')
modelExternalize('D:/Research/180307A/Compare3MASEM/MED/Mediation_Covariate2.bug')
modelSaveLog('D:/Research/180307A/Compare3MASEM/MED/log.odc')
modelSaveLog('D:/Research/180307A/Compare3MASEM/MED/log.txt')
modelQuit('y')
