> 
> tryi
[1] 17
> fit.coda = read.openbugs(stem="",thin = 1)
Abstracting deviance ... 30000 valid values
Abstracting mu.a ... 30000 valid values
Abstracting mu.ab ... 30000 valid values
Abstracting mu.b ... 30000 valid values
Abstracting mu.cp ... 30000 valid values
Abstracting rho.ab ... 30000 valid values
Abstracting rho.acp ... 30000 valid values
Abstracting rho.bcp ... 30000 valid values
Abstracting sd.a ... 30000 valid values
Abstracting sd.b ... 30000 valid values
Abstracting sd.cp ... 30000 valid values
> summary(fit.coda) # results summary

Iterations = 510017:540016
Thinning interval = 1 
Number of chains = 1 
Sample size per chain = 30000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean       SD  Naive SE Time-series SE
deviance -205.92468 40.85602 0.2358823      1.2535485
mu.a        0.31311  0.02956 0.0001706      0.0014463
mu.ab      -0.08580  0.02069 0.0001194      0.0007612
mu.b       -0.27156  0.05701 0.0003291      0.0017595
mu.cp      -0.18176  0.03358 0.0001939      0.0011310
rho.ab     -0.06322  0.35347 0.0020408      0.0172314
rho.acp    -0.08691  0.33836 0.0019535      0.0162382
rho.bcp    -0.17073  0.33742 0.0019481      0.0155042
sd.a        0.10131  0.03455 0.0001995      0.0013964
sd.b        0.10321  0.05938 0.0003428      0.0018241
sd.cp       0.09425  0.04083 0.0002357      0.0017300

2. Quantiles for each variable:

               2.5%        25%        50%        75%      97.5%
deviance -285.40000 -234.80000 -205.10000 -176.60000 -129.00000
mu.a        0.25590    0.29380    0.31220    0.33170    0.37480
mu.ab      -0.12860   -0.09883   -0.08496   -0.07198   -0.04729
mu.b       -0.38370   -0.30940   -0.27170   -0.23420   -0.15920
mu.cp      -0.24960   -0.20380   -0.18130   -0.15930   -0.11670
rho.ab     -0.70761   -0.32910   -0.06820    0.19880    0.60680
rho.acp    -0.71610   -0.33710   -0.08881    0.15540    0.56500
rho.bcp    -0.74570   -0.42820   -0.19480    0.06140    0.53490
sd.a        0.03489    0.07806    0.10020    0.12330    0.17260
sd.b        0.01737    0.05959    0.09343    0.13620    0.24470
sd.cp       0.02152    0.06448    0.09280    0.12160    0.17810

> HPDinterval(fit.coda,prob = .95) # HPD intervals
[[1]]
              lower      upper
deviance -283.70000 -127.60000
mu.a        0.25700    0.37520
mu.ab      -0.12850   -0.04726
mu.b       -0.38230   -0.15860
mu.cp      -0.24980   -0.11720
rho.ab     -0.72060    0.59300
rho.acp    -0.72070    0.55870
rho.bcp    -0.77370    0.49560
sd.a        0.03236    0.16980
sd.b        0.00489    0.21650
sd.cp       0.01586    0.17030
attr(,"Probability")
[1] 0.95

