model{
  for(si in 1:Nstudy){	
    tau.ER[si] <- tau.R*N[si]/mu.N	
    vR.psi[si,1:pp] ~ dmnorm(mu.vR.psi[1:pp],tau.vR[si,1:pp,1:pp])

    for(vi in 1:pp){
      vR[si,vi]~dnorm(vPPsi[si,vi],tau.ER[si])
      vR.rep[si,vi]~dnorm(vPPsi[si,vi],tau.ER[si])
      vPPsi[si,vi]<-vP[si,vi]+vR.psi[si,vi]

      vP[si,vi]<-vL[si,j[vi]]*vL[si,k[vi]]+vL[si,j10[vi]]*vL[si,k10[vi]]*(1-ind[vi])
    }

    vL[si,1]~dnorm(mu.L[si,1],tau.uL[1])I(0,)
    vL[si,11]~dnorm(mu.L[si,11],tau.uL[11])
    vL[si,12]~dnorm(mu.L[si,12],tau.uL[12])I(0,)
    vL[si,15]<-a[15]
    vL[si,16]~dnorm(mu.L[si,16],tau.uL[16])I(0,)

    for(li in 2:10){vL[si,li]~dnorm(mu.L[si,li],tau.uL[li])}
    for(li in 13:14){vL[si,li]~dnorm(mu.L[si,li],tau.uL[li])}
    for(li in 17:20){vL[si,li]~dnorm(mu.L[si,li],tau.uL[li])}
    for(li in 1:20){mu.L[si,li]<-a[li]+b[li]*M[si]}
  }

  #transformed parameters
  for(li in 1:10){
    vLH.pred[li]<-a[li]+b[li]*(1.311)
    vLL.pred[li]<-a[li]+b[li]*(-2.3021)
		
    vLH.prede[li]~dnorm(vLH.pred[li],tau.uL[li])
    vLL.prede[li]~dnorm(vLL.pred[li],tau.uL[li])
  }
  for(li in 1:20){tau.uL[li]<-1/sd.uL[li]/sd.uL[li]}
  b[15]<-0;sd.uL[15] <- 1
  
  # prior
  tau.R ~ dgamma(alpha.prior.vE,beta.prior.vE)
	
  for(li in 1:14){
    a[li]~dunif(-1,1); b[li]~dunif(-1,1)
    sd.uL[li] ~ dgamma(2,0.0001)
   }
  a[15]~dunif(-1,1)
  for(li in 16:20){
    a[li]~dunif(-1,1); b[li]~dunif(-1,1)
    sd.uL[li]~dgamma(2,0.0001)
  }
}


