Abstracting deviance ... 3000 valid values
Abstracting mu.L[1] ... 3000 valid values
Abstracting mu.L[2] ... 3000 valid values
Abstracting mu.L[3] ... 3000 valid values
Abstracting mu.L[4] ... 3000 valid values
Abstracting mu.L[5] ... 3000 valid values
Abstracting mu.L[6] ... 3000 valid values
Abstracting mu.L[7] ... 3000 valid values
Abstracting mu.L[8] ... 3000 valid values
Abstracting mu.L[9] ... 3000 valid values
Abstracting mu.L[10] ... 3000 valid values
Abstracting ppp ... 3000 valid values
Abstracting sd.L[1] ... 3000 valid values
Abstracting sd.L[2] ... 3000 valid values
Abstracting sd.L[3] ... 3000 valid values
Abstracting sd.L[4] ... 3000 valid values
Abstracting sd.L[5] ... 3000 valid values
Abstracting sd.L[6] ... 3000 valid values
Abstracting sd.L[7] ... 3000 valid values
Abstracting sd.L[8] ... 3000 valid values
Abstracting sd.L[9] ... 3000 valid values
Abstracting sd.L[10] ... 3000 valid values
  deviance    mu.L[1]    mu.L[2]    mu.L[3]    mu.L[4]    mu.L[5]    mu.L[6] 
-1.0704313  0.6550042  1.3226175 -0.9190404  0.2948585 -0.6619011 -0.8803097 
   mu.L[7]    mu.L[8]    mu.L[9]   mu.L[10]    sd.L[1]    sd.L[2]    sd.L[3] 
 0.4662746  0.6643343  0.8141799 -0.6518941 -1.5114834  0.6092245  0.1367296 
   sd.L[4]    sd.L[5]    sd.L[6]    sd.L[7]    sd.L[8]    sd.L[9]   sd.L[10] 
-0.6013053  0.5072336  0.3454013  0.3543983  0.9389772 -0.9530383 -0.8556708 
Inference for Bugs model at "D:/Research/180307A/Compare3MASEM/CFA/CFARandom.txt", 
Current: 1 chains, each with 60000 iterations (first 30000 discarded)
Cumulative: n.sims = 30000 iterations saved
              mean     sd      2.5%       25%       50%       75%     97.5%
mu.L[1]      0.674  0.021     0.632     0.660     0.674     0.688     0.715
mu.L[2]      0.591  0.019     0.554     0.579     0.591     0.604     0.629
mu.L[3]      0.520  0.019     0.482     0.507     0.520     0.532     0.557
mu.L[4]      0.601  0.025     0.553     0.584     0.600     0.617     0.649
mu.L[5]      0.721  0.017     0.688     0.710     0.721     0.733     0.755
mu.L[6]      0.684  0.017     0.651     0.673     0.684     0.695     0.717
mu.L[7]      0.609  0.021     0.567     0.595     0.609     0.622     0.650
mu.L[8]      0.674  0.013     0.647     0.666     0.675     0.683     0.700
mu.L[9]      0.494  0.040     0.414     0.467     0.494     0.520     0.573
mu.L[10]     0.693  0.018     0.658     0.681     0.693     0.705     0.728
sd.L[1]      0.096  0.018     0.067     0.084     0.095     0.107     0.137
sd.L[2]      0.084  0.015     0.059     0.074     0.083     0.093     0.118
sd.L[3]      0.084  0.014     0.060     0.074     0.083     0.093     0.116
sd.L[4]      0.120  0.019     0.088     0.107     0.119     0.132     0.164
sd.L[5]      0.072  0.015     0.047     0.061     0.070     0.081     0.105
sd.L[6]      0.070  0.015     0.046     0.060     0.069     0.079     0.103
sd.L[7]      0.099  0.017     0.070     0.086     0.097     0.109     0.138
sd.L[8]      0.046  0.013     0.022     0.037     0.045     0.054     0.075
sd.L[9]      0.220  0.032     0.167     0.198     0.217     0.240     0.293
sd.L[10]     0.077  0.015     0.051     0.066     0.075     0.086     0.110
ppp          0.851  0.356     0.000     1.000     1.000     1.000     1.000
deviance -2145.689 30.502 -2205.000 -2166.000 -2146.000 -2125.000 -2085.000

DIC info (using the rule, pD = Dbar-Dhat)
pD = 245.900 and DIC = -1900.000
DIC is an estimate of expected predictive error (lower deviance is better).
Warning message:
In read.openbugs(stem = "", thin = 10) :
  Files "CODAindex.txt" and "CODAchain1.txt" were created at different times

> summary(fit.coda)

Iterations = 30001:59991
Thinning interval = 10 
Number of chains = 1 
Sample size per chain = 3000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

               Mean       SD  Naive SE Time-series SE
deviance -2.146e+03 30.81893 0.5626741      0.5626741
mu.L[1]   6.738e-01  0.02143 0.0003913      0.0003913
mu.L[2]   5.917e-01  0.01885 0.0003441      0.0003441
mu.L[3]   5.195e-01  0.01895 0.0003461      0.0003370
mu.L[4]   6.012e-01  0.02449 0.0004472      0.0004472
mu.L[5]   7.214e-01  0.01713 0.0003127      0.0003127
mu.L[6]   6.837e-01  0.01681 0.0003069      0.0003120
mu.L[7]   6.092e-01  0.02112 0.0003857      0.0003857
mu.L[8]   6.740e-01  0.01349 0.0002463      0.0002540
mu.L[9]   4.939e-01  0.04049 0.0007393      0.0007393
mu.L[10]  6.932e-01  0.01803 0.0003292      0.0003292
ppp       8.420e-01  0.36480 0.0066603      0.0066603
sd.L[1]   9.660e-02  0.01797 0.0003281      0.0003281
sd.L[2]   8.447e-02  0.01529 0.0002791      0.0002791
sd.L[3]   8.458e-02  0.01437 0.0002623      0.0002623
sd.L[4]   1.203e-01  0.01927 0.0003518      0.0003518
sd.L[5]   7.207e-02  0.01488 0.0002717      0.0002800
sd.L[6]   7.086e-02  0.01496 0.0002730      0.0002730
sd.L[7]   9.860e-02  0.01721 0.0003143      0.0003143
sd.L[8]   4.632e-02  0.01348 0.0002462      0.0002961
sd.L[9]   2.205e-01  0.03189 0.0005821      0.0005536
sd.L[10]  7.680e-02  0.01521 0.0002776      0.0002939

2. Quantiles for each variable:

               2.5%        25%        50%        75%      97.5%
deviance -2.207e+03 -2.166e+03 -2.146e+03 -2.125e+03 -2084.0000
mu.L[1]   6.313e-01  6.599e-01  6.737e-01  6.880e-01     0.7148
mu.L[2]   5.537e-01  5.795e-01  5.917e-01  6.039e-01     0.6302
mu.L[3]   4.815e-01  5.072e-01  5.193e-01  5.324e-01     0.5569
mu.L[4]   5.537e-01  5.854e-01  6.010e-01  6.176e-01     0.6487
mu.L[5]   6.878e-01  7.104e-01  7.216e-01  7.325e-01     0.7554
mu.L[6]   6.505e-01  6.727e-01  6.838e-01  6.948e-01     0.7173
mu.L[7]   5.685e-01  5.957e-01  6.094e-01  6.228e-01     0.6499
mu.L[8]   6.469e-01  6.652e-01  6.744e-01  6.830e-01     0.6989
mu.L[9]   4.139e-01  4.680e-01  4.934e-01  5.203e-01     0.5779
mu.L[10]  6.575e-01  6.816e-01  6.934e-01  7.051e-01     0.7284
ppp       0.000e+00  1.000e+00  1.000e+00  1.000e+00     1.0000
sd.L[1]   6.618e-02  8.376e-02  9.493e-02  1.077e-01     0.1356
sd.L[2]   5.864e-02  7.374e-02  8.310e-02  9.311e-02     0.1198
sd.L[3]   6.096e-02  7.458e-02  8.346e-02  9.293e-02     0.1164
sd.L[4]   8.820e-02  1.066e-01  1.185e-01  1.315e-01     0.1641
sd.L[5]   4.686e-02  6.169e-02  7.059e-02  8.072e-02     0.1061
sd.L[6]   4.620e-02  6.015e-02  6.916e-02  8.006e-02     0.1049
sd.L[7]   7.053e-02  8.615e-02  9.677e-02  1.086e-01     0.1376
sd.L[8]   2.229e-02  3.683e-02  4.548e-02  5.436e-02     0.0755
sd.L[9]   1.672e-01  1.985e-01  2.167e-01  2.389e-01     0.2939
sd.L[10]  5.167e-02  6.599e-02  7.537e-02  8.598e-02     0.1102

> HPDinterval(fit.coda,prob = .95)
[[1]]
              lower      upper
deviance -2.208e+03 -2087.0000
mu.L[1]   6.336e-01     0.7159
mu.L[2]   5.557e-01     0.6314
mu.L[3]   4.802e-01     0.5549
mu.L[4]   5.537e-01     0.6486
mu.L[5]   6.892e-01     0.7566
mu.L[6]   6.484e-01     0.7149
mu.L[7]   5.673e-01     0.6487
mu.L[8]   6.470e-01     0.6990
mu.L[9]   4.177e-01     0.5817
mu.L[10]  6.570e-01     0.7272
ppp       0.000e+00     1.0000
sd.L[1]   6.380e-02     0.1317
sd.L[2]   5.624e-02     0.1158
sd.L[3]   5.929e-02     0.1134
sd.L[4]   8.469e-02     0.1572
sd.L[5]   4.370e-02     0.1002
sd.L[6]   4.315e-02     0.1002
sd.L[7]   6.844e-02     0.1344
sd.L[8]   2.067e-02     0.0737
sd.L[9]   1.628e-01     0.2865
sd.L[10]  4.965e-02     0.1074
attr(,"Probability")
[1] 0.95

> tryi
[1] 1
